/* font styles */

.roboto-font {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}



/* shared styles */

.prime-color {
    color: #E95A08;
}
.second-color {
    color: rgba(0, 0, 0, 0.5);
}

.shop {
    color: white;
}

.offer-padding {
    padding: 60px 50px 60px 50px;
}

.offer-radius {
    border-radius: 14px;
}

/* body styles */


body {
    max-width: 1140px;
    margin: 0 auto;
}


nav {
    display: flex;
    justify-content: space-between;
    
}


.nav-link ul {
    display: flex;
    gap: 48px;
}
.cart {
    display: flex;
    gap: 10px;
    align-items: center;
}

ul {
    align-items: center;
}


ul li {
    list-style-type: none;
    padding-top: 20px;
    padding-bottom: 20px;
}

nav a {
    text-decoration: none;
    color: black;
}

.home-tag {
    font-weight: bold;
}

.shop-tag, .about-tag {
    color: #8987A1;
}


/* banner styles */

.banner-section {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 120px;
}

.banner-text h1 {
    font-size: 65px;
    margin-bottom: 15px;
}

.banner-text p {
    font-size: 22px;
    margin-top: 0;
}


.product-intro {
    text-align: center;
    margin-bottom: 50px;
}

.product-intro h3 {
    font-size: 50px;
    margin-bottom: 20px;
}

.product-intro p {
    font-size: 22px;
}


.product-info {
    text-align: center;
    max-width: 270px;
}

.product-info button {
    width: 100%;
    background-color: #E95A08;
    color: white;
    border: none;
    padding-top: 20px;
    padding-bottom: 20px;
}

.product-name h5{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
}

.product-price h5 {
    font-size: 22px;
    margin-bottom: 20px;
    margin-top: 0px;
}

.product-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product {
    margin-bottom: 30px;
}





/* flower lover style */

.flower-lover {
    display: flex;
    gap: 60px;
    align-items: center;
}
.flower-info {
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.flower-title h3 {
    font-size: 50px;
    padding: 0;
    margin-bottom: 0px;
}

.flower-desc {
    margin: 0px;
}


.flower-desc ul li {
    list-style-type: disc;
    font-size: 22px;
    margin-top: 20px;
    padding: 0px;

}


/* deal section style */

.deal-section {
    margin-bottom: 50px;
}

.deal-text {
    text-align: center;
}

.deal-title {
    font-size: 50px;
}

.deal-desc {
    font-size: 22px;
}

.deal-offers {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 16px;
}

.offer-1 {
    background: linear-gradient(rgba(0,0,0,0.4), 
                rgba(0,0,0,0.4)),
                url('../images/deal-bloom.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    background-color: black;
    border-radius: 14px;
}

.offer-2 {
    background: linear-gradient(rgba(0,0,0,0.4), 
                rgba(0,0,0,0.4)),
                url('../images/deal-zabo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
    grid-row: span 2;
}


.offer-3 {
    background: linear-gradient(rgba(0,0,0,0.4), 
                rgba(0,0,0,0.4)),
                url('../images/deal-ana.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center; 
    border-radius: 14px;
}

.deal-offers a {
    font-weight: 600;
}

.offer-1 h5, .offer-3 h5 {
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin: 10px 0;
}


.offer-2 h5 {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}

.offer-2 a {
    font-size: 28px;
}



/* join section style */

/* .join-section {
    width: 100vw;
    max-width: 1440px;
    margin: 0 auto;
    background-image: url("../images/news-letter-bg.png");
    height: 533px;
} */ 